Appointment_Mgr/View/ReceptionistViews/PatientManagement/EditPatientView.xaml

<UserControl x:Class="Appointment_Mgr.View.EditPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointment_Mgr.View"
             xmlns:helper="clr-namespace:Appointment_Mgr.Helper"
             DataContext="{Binding EditPatient, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="820" d:DesignWidth="1300">

    <Grid>
        <!-- Gradient background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#fdfbfb" Offset="0.35" />
                <GradientStop Color="#ebedee" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Content="Patient Database." FontSize="50" FontWeight="Bold" Foreground="#1e272e" />
        <Rectangle Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,0,0"
                   Height="620"
                   Fill="#f5f6fa" RadiusX="30" RadiusY="30">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF838383" Direction="180" RenderingBias="Quality" BlurRadius="10"
                                      ShadowDepth="3" Opacity="0.8"/>
            </Rectangle.Effect>
        </Rectangle>
            <DataGrid Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"
                      HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                      GridLinesVisibility="Vertical" HeadersVisibility="All" IsReadOnly="False"
                      RowBackground="#f1f2f6" AlternatingRowBackground="#718093" Foreground="Black"
                      AutoGenerateColumns="False" CanUserAddRows="False" 
                      ItemsSource="{Binding Patients}"  >
            
                <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Patient No." IsReadOnly="True" 
                                    Binding="{Binding Path=Patient#}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Header="First Name" Binding="{Binding Path=Firstname}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="CharacterCasing" Value="Lower"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Header="Middle Name" Binding="{Binding Path=Middlename}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="CharacterCasing" Value="Lower"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Header="Last Name" Binding="{Binding Path=Lastname}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="CharacterCasing" Value="Lower"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="Auto" Header="Date of Birth">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DOB, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker Text="{Binding DOB, StringFormat='dd/MM/yyyy', Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" Header="Gender">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Gender}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox   ItemsSource="{StaticResource GenderList}"
                                        SelectedItem="{Binding Gender}" >
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="Auto" Header="E-mail (optional)" Binding="{Binding Path=E-mail}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="CharacterCasing" Value="Lower"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Header="Street No." Binding="{Binding Path=ST_Number}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Postcode" Binding="{Binding Path=Postcode}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="CharacterCasing" Value="Upper"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0"
                Width="200" Height="50"
                Content="Save Changes" FontSize="25" FontWeight="Black"
                Command="{Binding SaveCommand}"></Button>
        

    </Grid>
</UserControl>
