Appointment_Mgr/View/ReceptionistViews/PatientManagement/EditPatientView.xaml

<UserControl x:Class="Appointment_Mgr.View.EditPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointment_Mgr.View"
             xmlns:helper="clr-namespace:Appointment_Mgr.Helper"
             DataContext="{Binding EditPatient, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="820" d:DesignWidth="1300">
    <UserControl.Resources>
        <helper:GenderConverter x:Key="genderToStringKey" />
        <!-- Placeholder style template for Textboxes -->
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" BorderThickness="0" Focusable="False" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Gradient background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#fdfbfb" Offset="0.35" />
                <GradientStop Color="#ebedee" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Content="Patient Database." FontSize="50" FontWeight="Bold" Foreground="#1e272e" />
        <Rectangle Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,0,0"
                   Height="620"
                   Fill="#f5f6fa" RadiusX="30" RadiusY="30">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF838383" Direction="180" RenderingBias="Quality" BlurRadius="10"
                                      ShadowDepth="3" Opacity="0.8"/>
            </Rectangle.Effect>
        </Rectangle>
            <DataGrid Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"
                      HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                      GridLinesVisibility="Vertical" HeadersVisibility="All" IsReadOnly="False"
                      RowBackground="#f1f2f6" AlternatingRowBackground="#718093" Foreground="Black"
                      AutoGenerateColumns="False" CanUserAddRows="False" 
                      ItemsSource="{Binding Patients, Mode=TwoWay}" >
            
                <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Patient No." IsReadOnly="True" Binding="{Binding Path=PatientNo, Mode=TwoWay}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                <DataGridTextColumn Width="SizeToCells" Header="First Name" Binding="{Binding Path=Firstname, Mode=TwoWay}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Header="Middle Name" Binding="{Binding Path=Middlename, Mode=TwoWay}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="SizeToCells" Header="Last Name" Binding="{Binding Path=Lastname, Mode=TwoWay}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="SizeToCells" Header="Date of Birth">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DOB, StringFormat=dd/MM/yyyy}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=DOB, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="SizeToCells" Header="Gender">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Gender, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Path=Gender, Mode=TwoWay}">
                                <ComboBoxItem IsSelected="{Binding Path=IsMale}" Content="Male" />
                                <ComboBoxItem IsSelected="{Binding Path=IsFemale}" Content="Female"/>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Gender, Mode=TwoWay}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="SizeToCells" Header="E-mail" Binding="{Binding Path=Email, Mode=TwoWay}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Header="Street No." Binding="{Binding Path=StreetNo, Mode=TwoWay}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Postcode" Binding="{Binding Path=Postcode, Mode=TwoWay}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
