Appointment_Mgr/View/ReceptionistViews/PatientManagement/ManagePatientView.xaml

<UserControl x:Class="Appointment_Mgr.View.ManagePatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointment_Mgr.View"
             Background="#ffffff"
             mc:Ignorable="d"
             DataContext="{Binding ManagePatient, Source={StaticResource Locator}}"
             d:DesignHeight="980" d:DesignWidth="1920">
    <Grid>
        <Grid HorizontalAlignment="Center" Width="1700" Height="800">
            <Button Width="220" Height="80"
                Margin="30,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="#1dd1a1">
                <StackPanel Orientation="Vertical" Margin="0,0,30,0" Width="200">
                    <Label Content="Add" FontSize="20" FontWeight="Bold"
                           Foreground="{Binding AddRecordTextColour, Mode=TwoWay}"></Label>
                    <Label Content="Patient Record" FontSize="20" FontWeight="Bold"
                           Foreground="{Binding AddRecordTextColour, Mode=TwoWay}"></Label>
                </StackPanel>
            </Button>

            <Button Width="220" Height="80" 
                    Margin="30,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Command="{Binding EditPatientCommand}">
                <StackPanel Orientation="Vertical" Margin="0,0,30,0" Width="200">
                    <Label Content="Edit" FontSize="20" FontWeight="Bold"
                           Foreground="{Binding EditRecordTextColour, Mode=TwoWay}"></Label>
                    <Label Content="Patient Records" FontSize="20" FontWeight="Bold"
                           Foreground="{Binding EditRecordTextColour, Mode=TwoWay}"></Label>
                </StackPanel>
            </Button>

            <Button Width="220" Height="80" 
                Margin="30,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="#e84118">
                <StackPanel Orientation="Vertical" Margin="0,0,30,0" Width="200">
                    <Label Content="Delete" FontSize="20" FontWeight="Bold"
                           Foreground="{Binding DeleteRecordTextColour, Mode=TwoWay}"></Label>
                    <Label Content="Patient Record" FontSize="20" FontWeight="Bold"
                           Foreground="{Binding DeleteRecordTextColour, Mode=TwoWay}"></Label>
                </StackPanel>
            </Button>


            <Rectangle Width="1300" Height="800" VerticalAlignment="Center"
                       Fill="#f5f6fa" RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FF838383" Direction="180" RenderingBias="Quality" BlurRadius="10"
                                      ShadowDepth="3" Opacity="0.8"/>
                </Rectangle.Effect>
            </Rectangle>
            <ContentControl Width="1300" Height="820" VerticalAlignment="Center"
                            Content="{Binding CurrentViewModel}" ></ContentControl>

        </Grid>
    </Grid>
</UserControl>
