Appointment_Mgr/View/ReceptionistViews/HomeView/ReceptionistToolbarView.xaml

<UserControl x:Class="Appointment_Mgr.View.ReceptionistToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointment_Mgr.View"
             mc:Ignorable="d"
             Background="#ffffff"
             DataContext="{Binding ReceptionistToolbar, Source={StaticResource Locator}}"
             d:DesignHeight="100" d:DesignWidth="2200">
    <Grid>
        <Button Width="141" Height="50" HorizontalAlignment="Left" Margin="20,0,0,0" Background="#c23616"
                Command="{Binding ExecuteLogout}" BorderThickness="0" >
            <StackPanel Orientation="Horizontal" Margin="-15,0,0,0" Width="140" Height="40">
                <Image x:Name="LoginImage" Source="pack://application:,,,/Assets/Login-icon.png" Grid.Row="0"
                        Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="UserLogin" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        FontSize="20" FontFamily="{StaticResource Montserrat}" FontWeight="DemiBold" Foreground="#f5f6fa" Content="Log out."></Label>
            </StackPanel>
        </Button>
        <Label Grid.Row="0" HorizontalAlignment="Left" Margin="170,30,0,0" FontSize="20" Content="{Binding UserLoggedIn}"/>

        <Button Width="230" Height="75" HorizontalAlignment="Center" Margin="0,0,825,0" Grid.Column="1"
                Command="{Binding BookingCheckIn}" Background="Transparent" BorderThickness="0">
            <StackPanel Orientation="Horizontal" Width="200">
                <Image HorizontalAlignment="Left"  Height="60" Margin="0,0,0,0" Source="/Assets/Book-icon.png" />
                <StackPanel Orientation="Vertical" Width="170">
                    <TextBlock Margin="10,10,0,0" Height="20" VerticalAlignment="Top" FontFamily="{StaticResource Montserrat}"
                               FontSize="14"  FontWeight="Bold" Text="Appointment &amp;" Foreground="{Binding HomeButtonTextColour, Mode=TwoWay}" 
                    />
                    <TextBlock Margin="10,0,0,0" Height="15" FontFamily="{StaticResource Montserrat}"
                               FontSize="14"  FontWeight="Bold" Text="Check In" Foreground="{Binding HomeButtonTextColour, Mode=TwoWay}" 
                    />
                </StackPanel>
            </StackPanel>
        </Button>
        
        <Button Width="230" Height="75" HorizontalAlignment="Center" Margin="0,0,275,0" Grid.Column="1"
                Command="{Binding ManageAppointments}" Background="Transparent" BorderThickness="0">
            <StackPanel Orientation="Horizontal" Width="200">
                <Image HorizontalAlignment="Left"  Height="43" Margin="0,0,0,0" Source="/Assets/Pencil-icon.png" />
                <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" FontFamily="{StaticResource Montserrat}"
                           FontSize="12" FontWeight="Bold" Text="Manage Appointments" Foreground="{Binding ManageAppointmentsButtonTextColour, Mode=TwoWay}" 
                />
            </StackPanel>
        </Button>
        
        <Button Width="230" Height="75" HorizontalAlignment="Center" Margin="275,0,0,0" Grid.Column="1"
                Command="{Binding ViewCheckIn}" Background="Transparent" BorderThickness="0">
            <StackPanel Orientation="Horizontal" Width="197">
                <Image HorizontalAlignment="Left"  Height="80" Margin="-20,-6,0,0" Source="/Assets/Waiting-icon.png" />
                <TextBlock Margin="0,25,0,0" FontSize="14" HorizontalAlignment="Center" FontFamily="{StaticResource Montserrat}"
                           FontWeight="Bold" Text="View Waiting List" Foreground="{Binding ManageWaitingListButtonTextColour, Mode=TwoWay}"
                />
            </StackPanel>
        </Button>
        
        <Button Width="230" Height="75" HorizontalAlignment="Center" Margin="825,0,0,0" Grid.Column="1"
                Command="{Binding ManagePatient}" Background="Transparent" BorderThickness="0">
            <StackPanel Orientation="Horizontal" Width="197">
                <Image Height="45" Margin="-10,0,0,0" Source="/Assets/Patient-icon.png" />
                <TextBlock Margin="10,15,0,0"  HorizontalAlignment="Center" FontFamily="{StaticResource Montserrat}"
                           FontSize="11.4" FontWeight="Bold" Text="Manage Patient Records" Foreground="{Binding ManagePatientButtonTextColour, Mode=TwoWay}" />
            </StackPanel>
        </Button>

        <Label x:Name="LiveClock" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,30,0" Grid.Column="2"
                   FontSize="35" Content="{Binding LiveClock}" FontFamily="{StaticResource Montserrat}"></Label>
        <Label x:Name="LiveDate" Grid.Row="0" HorizontalAlignment="Right" Margin="0,45,30,0" Grid.Column="2"
                   FontSize="20" Content="{Binding LiveDate}"  FontFamily="{StaticResource Montserrat}"></Label>
    </Grid>
</UserControl>
