Appointment_Mgr/View/ReceptionistViews/HomeView/ReceptionistHomeView.xaml

<UserControl x:Class="Appointment_Mgr.View.ReceptionistHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointment_Mgr.ViewModel"
             mc:Ignorable="d"
             Background="#ffffff"
             DataContext="{Binding ReceptionistHome, Source={StaticResource Locator}}"
             d:DesignHeight="980" d:DesignWidth="1920">
    <Grid>
        <Label x:Name="GreetingMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,400"
                   FontWeight="Bold" FontSize="62" Content="{Binding ScreenMessage}" ></Label>

        <Button Width="260" Height="90" Margin="0,0,0,50" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Command="{Binding BookAppointmentCommand}" >
            <StackPanel Orientation="Horizontal" Width="240">
                <Image HorizontalAlignment="Left"  Height="50" Margin="0,0,0,0" Source="pack://application:,,,/Assets/Book-icon.png" />
                <StackPanel Orientation="Vertical" Width="170">
                    <TextBlock Margin="15,0,0,0" Height="25" VerticalAlignment="Top"
                               FontSize="20"  FontWeight="Bold" Text="Book" FontFamily="{StaticResource Montserrat}" />
                    <TextBlock Margin="15,0,0,0" Height="25"
                               FontSize="20"  FontWeight="Bold" Text="Appointment" FontFamily="{StaticResource Montserrat}" />
                </StackPanel>
            </StackPanel>
        </Button>

        <Button Width="260" Height="90" Margin="0,200,0,0" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Background="#ff6b6b" BorderBrush="#ff6b6b"
                Command="{Binding EmergencyBookAppointmentCommand}">
            <StackPanel Orientation="Horizontal" Width="240">
                <Image HorizontalAlignment="Left" Width="80"  Height="70" Margin="-15,0,0,15" Source="pack://application:,,,/Assets/Emergency-icon.png" />
                <StackPanel Orientation="Vertical" Width="170">
                    <TextBlock Margin="0,10,0,0" Height="25" VerticalAlignment="Top"
                               FontSize="20"  FontWeight="Bold" Text="Emergency" FontFamily="{StaticResource Montserrat}" />
                    <TextBlock Margin="0,0,0,0" Height="25"
                               FontSize="20"  FontWeight="Bold" Text="Appointment" FontFamily="{StaticResource Montserrat}" />
                </StackPanel>
            </StackPanel>
        </Button>

        <Button Width="260" Height="90" Margin="0,450,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Command="{Binding CheckInCommand}">
            <StackPanel Orientation="Horizontal" Width="197">
                <Image HorizontalAlignment="Left"  Height="50" Margin="-15,0,0,0" Source="pack://application:,,,/Assets/Clock-icon.png" />
                <TextBlock Margin="15,12,0,0" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Text="Check In" FontFamily="{StaticResource Montserrat}" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
