Appointment_Mgr/View/HomeViews/HomeView.xaml

<UserControl x:Class="Appointment_Mgr.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointment_Mgr.View"
             mc:Ignorable="d"
             Background="#ffffff"
             DataContext="{Binding Home, Source={StaticResource Locator}}"
             d:DesignHeight="980" d:DesignWidth="1920">
    <Grid>
        <Label x:Name="GreetingMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,400"
                   FontWeight="Bold" FontSize="62" Content="{Binding GreetingMessage}" FontFamily="{StaticResource Montserrat}" ></Label>

        <Button Width="300" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding BookAppointmentCommand}" >
            <StackPanel Orientation="Horizontal" Width="197">
                <Image HorizontalAlignment="Left"  Height="50" Margin="-20,0,0,0" Source="{Binding AppointmentButtonImg}" />
                <TextBlock Margin="0,15,0,0" FontSize="16" HorizontalAlignment="Center" FontFamily="{StaticResource Montserrat}" FontWeight="Bold" Text="{Binding BookAppointment}"></TextBlock>
            </StackPanel>
        </Button>

        <Button Width="300" Height="90" Margin="0,230,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding CheckInCommand}">
            <StackPanel Orientation="Horizontal" Width="197">
                <Image HorizontalAlignment="Left"  Height="50" Margin="-20,0,0,0" Source="{Binding CheckInButtonImg}" />
                <TextBlock Margin="0,15,0,0" FontSize="16" FontFamily="{StaticResource Montserrat}" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding CheckIn}"></TextBlock>
            </StackPanel>
        </Button>
        
    </Grid>
</UserControl>
