Schedule_Mgr/InputDialogBox.xaml

<Window x:Class="Schedule_Mgr.InputDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule_Mgr"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="InputDialogBox" Height="162" Width="250">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="Assets/Padlock.png" Width="60" Height="60" Grid.RowSpan="2" Margin="5,0" />

        <Label Name="OTPQuestion" Grid.Column="1">Enter Your OTP Code:</Label>
        <TextBox Name="OTPAnswer" Grid.Column="1" Grid.Row="1" MinWidth="200" MaxWidth="200" Margin="5,0,0,0" MaxLength="6"></TextBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="Ok_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
