Schedule_Mgr/ManagerWindow.xaml

<UserControl x:Class="Schedule_Mgr.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Schedule_Mgr"
        mc:Ignorable="d"
        Background="#8ec5fc" Cursor="Arrow" >
    <Grid>
        <Rectangle MinWidth="900" MinHeight="700" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,600,0" >
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF838383" Direction="0" RenderingBias="Quality" BlurRadius="10"
                                  ShadowDepth="3" Opacity="0.8"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8EC5FC" Offset="0.003"/>
                    <GradientStop Color="#FFE0C3FC" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid MinWidth="900" MinHeight="700" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="207,176,807,175" Width="900" >

            <Label HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="900"
                   HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="40" >Schedule Manager</Label>

            <Calendar x:Name="calendar" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,100,50,0"
                      FirstDayOfWeek="Monday" Loaded="calendar_CalendarFormat" IsTodayHighlighted="False"
                      SelectedDatesChanged="calendar_SelectedDatesChanged" Height="380" 
                      >
                <Calendar.Effect>
                    <DropShadowEffect Color="#FF838383" Direction="0" RenderingBias="Quality" BlurRadius="10"
                                  ShadowDepth="3" Opacity="0.8"/>
                </Calendar.Effect>
            </Calendar>

            <ListView x:Name="doctorList" Width="300" Height="470" HorizontalAlignment="Center" VerticalAlignment="Top"
                      Margin="0,100,125,0" BorderBrush="Black" FontSize="15" Loaded="doctorList_GetDoctors" >
                
            </ListView>

            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Height ="50" Width="200" Margin="567,0,0,160"
                   FontSize="20" FontWeight="Bold">Shift Start:</Label>
            <ComboBox x:Name="hoursComboBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="44" Width="40" Margin="571,0,0,130"
                      Loaded="comboBox_SetTimes" FontSize="15">
            </ComboBox>
            <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="30" Margin="0,0,247,120"
                   FontSize="25">:</Label>
            <ComboBox x:Name="minsComboBox" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="44" Width="40" Margin="0,0,217,130"
                      FontSize="15">
            </ComboBox>

            <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Height ="50" Margin="0,0,60,160"
                   FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.97,-1.56">Shift End:
            </Label>
            <ComboBox x:Name="hoursComboBox2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="44" Width="40" Margin="0,0,115,130"
                      FontSize="15" RenderTransformOrigin="3.275,-1">
            </ComboBox>
            <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="30" Margin="0,0,80,120"
                   FontSize="25">:</Label>
            <ComboBox x:Name="minsComboBox2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="44" Width="40" Margin="0,0,52,130"
                      FontSize="15">
            </ComboBox>

            <Button x:Name="createAccountButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,100,0,0"
                    Height="46" Width="180" FontSize="15.5" Click="createAccount">Create Staff Account</Button>
            <Button x:Name="showTOTPButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,180,0,0"
                    Height="46" Width="180" FontSize="15.5" Click="showTOTPButton_Click">Get Staff TOTP Code</Button>
            <Button x:Name="deleteAccountButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,260,0,0"
                    Height="46" Width="180" FontSize="15.5" Background="#ff7675" Click="deleteAccount">Delete Staff Account</Button>

            <Button x:Name="updateShiftButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,35"
                    Height="46" Width="180" FontSize="15.5" Click="updateShift">Update Shift</Button>

        </Grid>

        <Rectangle MinWidth="500" MinHeight="700" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="900,0,0,0" >
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF838383" Direction="0" RenderingBias="Quality" BlurRadius="10"
                                  ShadowDepth="3" Opacity="0.8"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8EC5FC" Offset="0.003"/>
                    <GradientStop Color="#FFE0C3FC" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid MinWidth="500" MinHeight="700" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1157,176,257,175" Width="500">

            <Label HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="500"
                   HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="40" >Doctors Daily Schedule</Label>
            
            <DataGrid x:Name="dailyScheduleGrid" HorizontalAlignment="Left" Margin="20,130,20,0" VerticalAlignment="Top" Height="400" MinWidth="460"
                      HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                      IsReadOnly="True" GridLinesVisibility="Vertical" HeadersVisibility="All">
                <DataGrid.Effect>
                    <DropShadowEffect Color="#FF838383" Direction="90" RenderingBias="Quality" BlurRadius="10"
                                  ShadowDepth="3" Opacity="0.8"/>
                </DataGrid.Effect>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="260" Header="Doctor" Binding="{Binding Path=DoctorHeader}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn MinWidth="95" Header="Shift Start" Binding="{Binding Path=ShiftStartHeader}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn MinWidth="95" Header="Shift End" Binding="{Binding Path=ShiftEndHeader}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="deleteShiftButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,100"
                    Height="46" Width="180" FontSize="15.5" Background="#ff7675" Click="deleteShift">Delete Shift</Button>
        </Grid>
        <Button x:Name="logoutButton" VerticalAlignment="Bottom" Height="50" Width="300" Margin="1357,0,257,100"
                    Background="#16a085" FontSize="30" Click="logOut">
            <Button.Effect>
                <DropShadowEffect Color="#FF838383" Direction="180" RenderingBias="Quality" BlurRadius="5"
                                  ShadowDepth="3" Opacity="0.8"/>
            </Button.Effect>Log Out</Button>


    </Grid>

</UserControl>


		

        