Schedule_Mgr/ManagerWindow.xaml

<Window x:Class="Schedule_Mgr.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Schedule_Mgr"
        mc:Ignorable="d"
        Title="Manager"
        WindowState="Maximized"
        Height="1080" Width="1920" Background="#8ec5fc" Cursor="Arrow" ResizeMode="NoResize" >
    <Grid>
        <Rectangle MinWidth="1300" MinHeight="650" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF838383" Direction="0" RenderingBias="Quality" BlurRadius="10"
                                  ShadowDepth="3" Opacity="0.8"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8EC5FC" Offset="0.003"/>
                    <GradientStop Color="#FFE0C3FC" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid MinWidth="1300" MinHeight="650" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="50,30,161,0" VerticalAlignment="Top"
                      FirstDayOfWeek="Monday" Loaded="calendar_CalendarFormat" IsTodayHighlighted="False"
                      >
            </Calendar>
            <ListView x:Name="employeeList" MinWidth="300" MinHeight="300" HorizontalAlignment="Center" VerticalAlignment="Top"
                      Margin="0,50,0,0" BorderBrush="Black" Loaded="employeeList_GetDoctors">
            </ListView>
            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Height ="50" Width="200" Margin="45,0,0,180"
                   FontSize="20" FontWeight="Bold">Shift Start:</Label>
            <ComboBox x:Name="hoursComboBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="45" Width="40" Margin="50,0,0,150"
                      Loaded="comboBox_SetTimes" FontSize="15">
            </ComboBox>
            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="30" Margin="90,0,0,145"
                   FontSize="25">:</Label>
            <ComboBox x:Name="minsComboBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="45" Width="40" Margin="110,0,0,150"
                      FontSize="15">
            </ComboBox>
            
            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Height ="50" Width="200" Margin="45,0,0,80"
                   FontSize="20" FontWeight="Bold">Shift End:
            </Label>
            <ComboBox x:Name="hoursComboBox2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="45" Width="40" Margin="50,0,0,60"
                      FontSize="15">
            </ComboBox>
            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="30" Margin="90,0,0,50"
                   FontSize="25">:</Label>
            <ComboBox x:Name="minsComboBox2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="45" Width="40" Margin="110,0,0,60"
                      FontSize="15">
            </ComboBox>

            <Button x:Name="updateShiftButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,187,0"
                    Height="65" Width="180" FontSize="25" Click="updateShift">Update Shift</Button>
            <Button x:Name="deleteShiftButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,150,187,0"
                    Height="65" Width="180" FontSize="25" Background="#c0392b" Click="deleteShift">Delete Shift</Button>
            <Button x:Name="createAccountButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,250,187,0"
                    Height="65" Width="180" FontSize="15.5">Create Staff Account</Button>
            <Button x:Name="deleteAccountButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,350,187,0"
                    Height="65" Width="180" FontSize="15.5" Background="#c0392b" Click="deleteAccount">Delete Staff Account</Button>
            <Button x:Name="logoutButton" VerticalAlignment="Bottom" Height="45" Width="300"
                    Background="#c0392b" FontSize="30" Click="logOut">Log Out</Button>
        </Grid>
    </Grid>

</Window>
