Schedule_Mgr/NewUser.xaml

<Window x:Class="Schedule_Mgr.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Schedule_Mgr"
        mc:Ignorable="d"
        Title="New User"
        WindowState="Normal"
        Topmost="True"
        Height="690" Width="500" Background="#8ec5fc" Cursor="Arrow" ResizeMode="NoResize" WindowStyle="None" >

    <Grid>
        <Label Content="CREATE AN ACCOUNT" FontSize="25" Foreground="White" FontFamily="Arial Narrow" 
               Margin="15, 5, 0, 0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        <Label  FontSize="13" Foreground="White" FontFamily="Arial"
               Margin="15,40,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Please Enter All Required Fields Below"/>
                <TextBlock Foreground="#c70039" Text=" *"/>
            </StackPanel>
        </Label>
        <Rectangle MinWidth="500" MinHeight="620" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF838383" Direction="0" RenderingBias="Quality" BlurRadius="10"
                                  ShadowDepth="3" Opacity="0.8"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8EC5FC" Offset="0.003"/>
                    <GradientStop Color="#FFE0C3FC" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid MinWidth="500" MinHeight="620" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <StackPanel VerticalAlignment="Center" MinHeight="200" MinWidth="200" Margin="50,80,50,150" Height="400"
                        FocusManager.FocusedElement="{Binding ElementName=firstnameBox}">
                <StackPanel Orientation="Horizontal" Margin="50,20,50,0">
                    <TextBlock Foreground="Black" Text="Title :" Margin="0,15,0,0"></TextBlock>
                    <TextBlock Foreground="Black" Text=" *" Margin="0,10,0,0"></TextBlock>
                    <ComboBox Margin="10,0,30,0" HorizontalAlignment="Left" Width="40" Height="40">
                        <ComboBoxItem>Mr.</ComboBoxItem>
                        <ComboBoxItem>Miss.</ComboBoxItem>
                        <ComboBoxItem>Mrs.</ComboBoxItem>
                        <ComboBoxItem>Dr.</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Foreground="Black" Text="Account Type : *" Margin="0,13,0,0"></TextBlock>
                    <ComboBox Margin="10,0,30,0" HorizontalAlignment="Left" Width="88" Height="40"
                              SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem>Receptionist</ComboBoxItem>
                        <ComboBoxItem>Doctor</ComboBoxItem>
                        <ComboBoxItem>HR and Management</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
                <TextBox x:Name="firstnameBox" materialDesign:HintAssist.Hint="First Name *" MaxWidth="300"
                           Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30, 10, 30, 0" FontSize="11"/>
                <TextBox x:Name="middleNameBox" materialDesign:HintAssist.Hint="Middle Name" MaxWidth="300"
                           Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30, 10, 30, 0" FontSize="11"/>
                <TextBox x:Name="lastnameBox" materialDesign:HintAssist.Hint="Last Name *" MaxWidth="300"
                           Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30, 10, 30, 0" FontSize="11"/>
                <PasswordBox x:Name="passwordBox"  materialDesign:HintAssist.Hint="Password *" MaxWidth="300" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="30, 10, 30, 0" />
                <PasswordBox x:Name="passwordBox2"  materialDesign:HintAssist.Hint="Retype Password *" MaxWidth="300" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="30, 10, 30, 0" />

                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0" MinWidth="200">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,70,0,0" Width="130"
                        Background="#16a085" Content="Create Account" FontSize="14"></Button>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="40,0,0,0" Width="130"
                            Background="#ff7675" Content="Cancel" FontSize="14"/>

                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
