Schedule_Mgr/NewUserWindow.xaml

<Window x:Class="Schedule_Mgr.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Schedule_Mgr"
        mc:Ignorable="d"
        Title="New User"
        WindowState="Normal"
        Topmost="True"
        Height="750" Width="500" Background="#8ec5fc" Cursor="Arrow" ResizeMode="NoResize" WindowStyle="ToolWindow" >

    <Grid Margin="10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Label Content="CREATE AN ACCOUNT" FontSize="25" Foreground="White" FontFamily="Arial Narrow" 
               Margin="0, 5, 0, 0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        <Label  FontSize="13" Foreground="White" FontFamily="Arial"
               Margin="2,35,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Foreground="White" Text="Please Enter All Required Fields Below"/>
                <TextBlock Foreground="#c70039" Text=" *"/>
            </StackPanel>
        </Label>
        <Rectangle MinWidth="490" MinHeight="620" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF838383" Direction="0" RenderingBias="Quality" BlurRadius="10"
                                  ShadowDepth="3" Opacity="0.8"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8EC5FC" Offset="0.003"/>
                    <GradientStop Color="#FFE0C3FC" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid MinWidth="500" MinHeight="620" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <StackPanel VerticalAlignment="Center" MinHeight="200" MinWidth="200" Margin="50,20,50,100" Height="500"
                        FocusManager.FocusedElement="{Binding ElementName=firstnameBox}">
                <StackPanel Orientation="Horizontal" Margin="50,0,0,0" Height="62">
                    <TextBlock Foreground="Black" Text="Title :" Margin="0,30,0,0" FontSize="15"></TextBlock>
                    <TextBlock Foreground="Black" Text=" *" Margin="0,25,0,0"></TextBlock>
                    <StackPanel Margin="10,30,0,0" Orientation="Horizontal">
                        <RadioButton x:Name="MrHonorific" GroupName="honorific" IsChecked="True" >Mr.</RadioButton>
                        <RadioButton x:Name="MissHonorific" GroupName="honorific" Margin="10,0,0,0" Visibility="Collapsed" >Miss.</RadioButton>
                        <RadioButton x:Name="MrsHonorific" GroupName="honorific" Margin="10,0,0,0" Visibility="Collapsed" >Mrs.</RadioButton>
                        <RadioButton x:Name="DrHonorific" GroupName="honorific" Margin="10,0,0,0" >Dr.</RadioButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="40,0,0,0" Height="62">
                    <TextBlock Foreground="Black" Text="Gender : *" Margin="10,20,0,0" FontSize="15"></TextBlock>
                    <StackPanel Margin="10,20,0,0" Orientation="Horizontal">
                        <RadioButton x:Name="Male" GroupName="Gender" Margin="10,0,0,0" IsChecked="True" Checked="Male_Checked">Male</RadioButton>
                        <RadioButton x:Name="Female" GroupName="Gender" Margin="10,0,0,0" Checked="Female_Checked" >Female</RadioButton>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="40,0,0,0" Height="62">
                    <TextBlock Foreground="Black" Text="Account Type : *" Margin="10,13,0,0" FontSize="15"></TextBlock>
                    <ComboBox x:Name="accountTypeBox" Margin="10,10,30,0" HorizontalAlignment="Left" 
                              Width="130" Height="40" SelectedIndex="0" SelectionChanged="AccountType_SelectionChanged">
                        <ComboBoxItem IsSelected="True">Receptionist</ComboBoxItem>
                        <ComboBoxItem>Doctor</ComboBoxItem>
                        <ComboBoxItem>Administrator</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <TextBox x:Name="firstnameBox" materialDesign:HintAssist.Hint="First Name *" MaxWidth="300" TextChanged="nameBox_TextChanged"
                           Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30, 10, 30, 0" FontSize="15"/>
                <TextBox x:Name="middleNameBox" materialDesign:HintAssist.Hint="Middle Name" MaxWidth="300" TextChanged="nameBox_TextChanged"
                           Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30, 10, 30, 0" FontSize="15"/>
                <TextBox x:Name="lastnameBox" materialDesign:HintAssist.Hint="Last Name *" MaxWidth="300" TextChanged="nameBox_TextChanged"
                           Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30, 10, 30, 0" FontSize="15"/>
                <PasswordBox x:Name="passwordBox"  materialDesign:HintAssist.Hint="Password *" MaxWidth="300" PasswordChanged="passwordBox_PasswordChanged"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="30, 10, 30, 0" FontSize="15" />
                <PasswordBox x:Name="passwordBox2"  materialDesign:HintAssist.Hint="Retype Password *" MaxWidth="300" FontSize="15" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="30, 10, 30, 0" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0" MinWidth="490" >
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,40,0,50" Width="130" Height="50"
                        Background="#16a085" Content="Create Account" FontSize="14" Click="createAccountButton_Click"></Button>
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40,0,0,50" Width="130" Height="50"
                            Background="#ff7675" Content="Cancel" FontSize="14" Click="cancelButton_Click"/>

            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="100,470,0,0" VerticalAlignment="Top"
                       TextWrapping="Wrap" Text="Password Strength:" />
            <TextBlock x:Name="indicator" HorizontalAlignment="Left" Margin="210,470,0,0" VerticalAlignment="Top"
                       TextWrapping="Wrap" />

        </Grid>
    </Grid>
</Window>
