Schedule_Mgr/ResetStaffPasswordWindow.xaml

<Window x:Class="Schedule_Mgr.ResetStaffPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule_Mgr"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        Title="Staff Account Password Reset" Height="750" Width="480">
    <Grid>
        <Rectangle
                   HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF838383" Direction="0" RenderingBias="Quality" BlurRadius="10"
                                  ShadowDepth="3" Opacity="0.8"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#fdfbfb " Offset="0.003"/>
                    <GradientStop Color="#ebedee" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        
        <Grid MinWidth="480" MinHeight="750"
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="190" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:PackIcon Kind="LockReset" Grid.Row="1" Width="70" Height="70"
                                     Margin="0,20,0,0" HorizontalAlignment="Center"/>

            <Label Grid.Row="1" Content="Account Password Reset" HorizontalContentAlignment="Center"
                   FontFamily="Arial" FontWeight="Bold" Foreground="#2d3436" FontSize="35" 
                   Margin="0,90,0,0"
            />
            <Label Grid.Row="1" Content="Please Fill In All Fields Below." HorizontalContentAlignment="Center"
                   FontFamily="Arial" FontWeight="Bold" Foreground="#2d3436" FontSize="20" 
                   Margin="0,150,0,0"
            />

            <StackPanel Orientation="Vertical" Grid.Row="2"
                        FocusManager.FocusedElement="{Binding ElementName=UsernameBox}">

                <TextBox
                    x:Name="NameTextBox" Margin="0,50,0,0"
                    FontSize="25" Width="300"
                    materialDesign:HintAssist.Hint="Username"
                    materialDesign:HintAssist.HelperText=""
                />

                <PasswordBox
                    x:Name="PassTextBox" Margin="0,40,0,0"
                    FontSize="25" Width="300"
                    PasswordChanged="passwordBox_PasswordChanged"
                    materialDesign:HintAssist.Hint="New Password" materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="At least 8 characters"
                />
                

                <PasswordBox
                    x:Name="ConfirmPasswordBox" Margin="0,50,0,0"
                    FontSize="25" Width="300"
                    materialDesign:HintAssist.Hint="Confirm Password"
                />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="90,30,0,0">
                    <TextBlock 
                           TextWrapping="Wrap" Text="Password Strength:" 
                    />
                    <TextBlock x:Name="indicator" HorizontalAlignment="Center" Margin="100,0,0,0"
                       TextWrapping="Wrap" 
                    />
                </StackPanel>

                <Button
                    x:Name="submitButton" Margin="0,50,0,0"
                    FontSize="25" Width="250" Height="60"
                    Content="Change Password"
                    Background="#00b894" BorderThickness="0"
                    Click="submitButton_Click"
                />

            </StackPanel>
        </Grid>
    </Grid>
</Window>
