Schedule_Mgr/ResetAdminPasswordWindow.xaml

<UserControl 
    x:Class="Schedule_Mgr.ResetAdminPasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Helper="clr-namespace:Schedule_Mgr.Helper"
    mc:Ignorable="d"
    d:DesignHeight="1080" d:DesignWidth="1920"
    Background="#8ec5fc" Cursor="Arrow">
    <Grid>
        <Image Source="Assets/Medicine.png" MaxWidth="210" MaxHeight="263"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,40"/>
        <Label Content="Schedule" 
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="260,80"
               FontSize="85" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
        <Label Content="Manager" 
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="260,155"
               FontSize="85" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>

        <Rectangle MinWidth="510" MinHeight="750" Margin="0,60,0,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF838383" Direction="0" RenderingBias="Quality" BlurRadius="10"
                                  ShadowDepth="3" Opacity="0.8"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#fdfbfb " Offset="0.003"/>
                    <GradientStop Color="#ebedee" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid MinWidth="480" MinHeight="750" Margin="10,60,0,0"
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Width="80" Height="60" HorizontalAlignment="Left" 
                    Background="Transparent" BorderThickness="0" Click="GoBack_Click">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="50" Height="50" />
            </Button>
            
            
            <Label Grid.Row="1" Content="Lets Get You Back In." HorizontalContentAlignment="Center"
                   FontFamily="Arial" FontWeight="Bold" Foreground="#2d3436" FontSize="40" 
                   Margin="0,20,0,0"
            />
            <Label Grid.Row="1" Content="Please Fill In All Fields Below." HorizontalContentAlignment="Center"
                   FontFamily="Arial" FontWeight="Bold" Foreground="#2d3436" FontSize="20" 
                   Margin="0,80,0,0"
            />

            <StackPanel Orientation="Vertical" Grid.Row="2"
                        FocusManager.FocusedElement="{Binding ElementName=UsernameBox}">

                <TextBox
                    x:Name="NameTextBox" Margin="0,50,0,0"
                    FontSize="25" Width="300"
                    materialDesign:HintAssist.Hint="Username"
                    materialDesign:HintAssist.HelperText=""
                />

                <PasswordBox
                    x:Name="PassTextBox" Margin="0,40,0,0"
                    FontSize="25" Width="300"
                    PasswordChanged="passwordBox_PasswordChanged"
                    materialDesign:HintAssist.Hint="New Password" materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="At least 8 characters"
                />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="90,30,0,0">
                    <TextBlock 
                           TextWrapping="Wrap" Text="Password Strength:" 
                    />
                    <TextBlock x:Name="indicator" HorizontalAlignment="Center" Margin="100,0,0,0"
                       TextWrapping="Wrap" 
                    />
                </StackPanel>
                
                <PasswordBox
                    x:Name="KeyTextBox" Margin="0,30,0,0"
                    FontSize="25" Width="300"
                    materialDesign:HintAssist.Hint="Override Key"
                    materialDesign:HintAssist.HelperText="Please contact IT supplier if assistance is required."
                />
                <Button
                    x:Name="submitButton" Margin="0,100,0,0"
                    FontSize="25" Width="250" Height="60"
                    Content="Change Password"
                    Background="#00b894" BorderThickness="0"
                    Click="submitButton_Click"
                />

            </StackPanel>
        </Grid>
        
    </Grid>

</UserControl>
