Schedule_Mgr/ShowQRWindow.xaml

<Window x:Class="Schedule_Mgr.ShowQRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Schedule_Mgr"
        mc:Ignorable="d"
        Height="500" Width="900" WindowStyle="ToolWindow" Topmost="True" 
        Background="#ecf0f1" Cursor="Arrow" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="QRImage"
            HorizontalAlignment="Right" Height="180" Width="180" Margin="0,0,15,15" VerticalAlignment="Bottom" />
        <MediaElement x:Name="tutorialVideo" 
            HorizontalAlignment="Center" Height="240" Margin="0,20,0,0" VerticalAlignment="Top" Width="460"/>
        <Label Content="Scan" FontSize="40" FontWeight="DemiBold" Foreground="black"
               HorizontalAlignment="Left" Margin="586,277,0,0" VerticalAlignment="Top"/>
        <Label Content="QR:" FontSize="40" FontWeight="DemiBold" Foreground="black"
               HorizontalAlignment="Left" Margin="607,317,0,0" VerticalAlignment="Top"/>
        <Image Source="Assets\\Apeture.png"
            HorizontalAlignment="Left" Height="80" Margin="597,378,0,0" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Window>
