Appointment_Mgr/View/ReceptionistViews/WaitingList/WaitingListView.xaml

<UserControl x:Class="Appointment_Mgr.View.WaitingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Appointment_Mgr.View"
             xmlns:helper="clr-namespace:Appointment_Mgr.Helper"
             mc:Ignorable="d"
             Background="#ffffff"
             DataContext="{Binding WaitingList, Source={StaticResource Locator}}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Red"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            </Style.Resources>
        </Style>
        <!-- Placeholder style template for Textboxes -->
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" BorderThickness="0" Focusable="False" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="GridViewColumnHeaderBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="0.4091"/>
            <GradientStop Color="#FFF7F8F9" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GridViewColumnHeaderBorderBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF2F2F2" Offset="0"/>
            <GradientStop Color="#FFD5D5D5" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GridViewColumnHeaderHoverBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFBDEDFF" Offset="0"/>
            <GradientStop Color="#FFB7E7FB" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GridViewColumnHeaderPressBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF8DD6F7" Offset="0"/>
            <GradientStop Color="#FF8AD1F5" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>

        <!-- Appointment UI Content -->
        <Rectangle Width="1650" Height="700" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   RadiusX="80" RadiusY="80">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF838383" Direction="0" RenderingBias="Quality" BlurRadius="10"
                                  ShadowDepth="3" Opacity="0.8"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#fdfbfb" Offset="0.35"/>
                    <GradientStop Color="#EBEDEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Width="1650" Height="850" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            
            <!-- Search element -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                <Image Height="50" Width="50" Margin="-10,0,0,0"
                   Source="pack://application:,,,/Assets/Search-icon.png" 
            />
                <TextBox x:Name="SearchBox"
                         Focusable="False"
                         Margin="5,0,0,0" VerticalAlignment="Center" Width="300"
                         FontSize="25" TextWrapping="Wrap"
                         Style="{StaticResource placeHolder}" Tag="Search Patient"
                         TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <DataGrid Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"
                      HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                      HeadersVisibility="All" IsReadOnly="True"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      SelectionMode="Single" SelectionUnit="FullRow"
                      RowBackground="Transparent" Background="Transparent"
                      ItemsSource="{Binding FilteredAppointments, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndex}" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" IsReadOnly="True"  >
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Patient Name" 
                                           FontSize="30" FontWeight="DemiBold" Background="Transparent"
                                           Foreground="#3d3d3d" 
                                />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PatientName, Mode=TwoWay}" TextAlignment="Left"
                                           FontSize="20" FontWeight="SemiBold" 
                                />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" IsReadOnly="True"  >
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Appointment Time" 
                                           FontSize="30" FontWeight="DemiBold" Background="Transparent"
                                           Foreground="#3d3d3d"
                                />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AppointmentTime, Mode=TwoWay}" TextAlignment="Left"
                                           FontSize="20" FontWeight="SemiBold"
                                />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" IsReadOnly="True"  >
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Time Waiting" 
                                           FontSize="30" FontWeight="DemiBold" Background="Transparent"
                                           Foreground="#3d3d3d"
                                />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TimeElapsed, Mode=TwoWay}" TextAlignment="Left"
                                           FontSize="20" FontWeight="SemiBold"
                                />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" IsReadOnly="True"  >
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Appointment Doctor" 
                                           FontSize="30" FontWeight="DemiBold" Background="Transparent"
                                           Foreground="#3d3d3d"
                                />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AppointmentDoctor, Mode=TwoWay}" TextAlignment="Left"
                                           FontSize="20" FontWeight="SemiBold"
                                />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="" Width="SizeToCells"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PopupBox Width="30" HorizontalAlignment="Center" PlacementMode="BottomAndAlignRightEdges"
                                                         Background="Transparent" StaysOpen="False">
                                    <StackPanel Width="250">
                                        <Button Content="Uncheck-in Patient" DataContext="{Binding WaitingList, Source={StaticResource Locator}}"
                                                Command="{Binding UncheckInPatientCommand}" />
                                        <Separator />
                                        <Button Content="Cancel Appointment" DataContext="{Binding WaitingList, Source={StaticResource Locator}}"
                                                Foreground="#b33939" Command="{Binding CancelAppointmentCommand}" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
