Appointment_Mgr/View/ReceptionistViews/EmergencyAppointment/EmergencyAppointmentView.xaml

<UserControl x:Class="Appointment_Mgr.View.EmergencyAppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Appointment_Mgr.View"
             xmlns:helper="clr-namespace:Appointment_Mgr.Helper"
             mc:Ignorable="d" 
             Background="#ffffff"
             DataContext="{Binding BookEmergencyAppointment, Source={StaticResource Locator}}"
             d:DesignHeight="980" d:DesignWidth="1920">
    <UserControl.Resources>
        <!-- Placeholder style template for Textboxes -->
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 CharacterCasing="Lower"
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" BorderThickness="0" Focusable="False" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Main UI Content Background -->
        <Rectangle Width="1000" Height="700" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   RadiusX="20" RadiusY="20">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF838383" Direction="0" RenderingBias="Quality" BlurRadius="10"
                                  ShadowDepth="3" Opacity="0.8"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#fdfbfb" Offset="0.35"/>
                    <GradientStop Color="#EBEDEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Grid Width="1000" Height="750" Margin="0,0,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Back button to home view -->
            <Button Grid.Row="0"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="50" Width="80"
                    FontWeight="Bold" FontSize="19"
                    Background="Transparent" BorderThickness="0"
                    Command="{Binding ShowHomeView}" >
                    <Image Source="pack://application:,,,/Assets/Back-icon.png"></Image>
            </Button>
            
            <!-- Main UI Elements -->
            <Label Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="300"
                   Margin="0,20,0,0"
                   FontSize="35" FontWeight="DemiBold" Content="Patient Details" 
            />

            <Label Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="45,130,0,0"
                   FontSize="30" FontWeight="DemiBold" Content="First Name:"/>
            <TextBox Focusable="False"
                     Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,180,0,0" Width="350"
                     FontSize="25" Style="{StaticResource placeHolder}" Tag="Required*" 
                     materialDesign:ValidationAssist.PopupPlacement="Absolute" materialDesign:ValidationAssist.Background="#ffeaa7" materialDesign:ValidationAssist.FontSize="13" >
                <TextBox.Text>
                    <Binding Path="Firstname" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <helper:TextOnlyRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="200,130,0,0"
                   FontSize="30" FontWeight="DemiBold" Content="Middle Name:"/>
            <TextBox Focusable="False"
                     Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,180,145,0" Width="350"
                     FontSize="25" Style="{StaticResource placeHolder}" Tag="Optional" 
                     materialDesign:ValidationAssist.PopupPlacement="Absolute" materialDesign:ValidationAssist.Background="#ffeaa7" materialDesign:ValidationAssist.FontSize="13" >
                <TextBox.Text>
                    <Binding Path="Middlename" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <helper:OptionalFieldTextOnlyRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="45,0,0,100"
                   FontSize="30" FontWeight="DemiBold" Content="Last Name:"/>
            <TextBox Focusable="False"
                     Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,80,0,100" Width="350"
                     FontSize="25" Style="{StaticResource placeHolder}" Tag="Required*" 
                     materialDesign:ValidationAssist.PopupPlacement="Absolute" materialDesign:ValidationAssist.Background="#ffeaa7" materialDesign:ValidationAssist.FontSize="13" >
                <TextBox.Text>
                    <Binding Path="Lastname" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <helper:TextOnlyRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="45,0,330,100"
                   FontSize="25" FontWeight="DemiBold" Content="Door Number:"/>
            <TextBox Focusable="False"
                     Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,80,330,100" Width="170"
                     FontSize="25" Style="{StaticResource placeHolder}" Tag="Required*" 
                     materialDesign:ValidationAssist.PopupPlacement="Absolute" materialDesign:ValidationAssist.Background="#ffeaa7" materialDesign:ValidationAssist.FontSize="13" >
                <TextBox.Text>
                    <Binding Path="DoorNumber" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <helper:NumberOnlyRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="45,0,150,100"
                   FontSize="25" FontWeight="DemiBold" Content="Postcode:"/>
            <TextBox Focusable="False"
                     Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,80,95,100" Width="170"
                     FontSize="25" Style="{StaticResource placeHolder}" Tag="Required*" 
                     materialDesign:ValidationAssist.PopupPlacement="Absolute" materialDesign:ValidationAssist.Background="#ffeaa7" materialDesign:ValidationAssist.FontSize="13" >
                <TextBox.Text>
                    <Binding Path="Postcode" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <helper:PostcodeRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <Label Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="45,250,0,100"
                   FontSize="30" FontWeight="DemiBold" Content="Date of Birth:*"
            />
            <DatePicker Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="30" Margin="50,440,10,210"
                        Focusable="False" DisplayDateEnd="{x:Static System:DateTime.Today}" SelectedDate="{Binding DOB}"
                        CalendarOpened="DatePicker_CalendarOpened">
            </DatePicker>

            <Button Grid.Row="1" VerticalAlignment="Bottom" Width="225" Height="80" Margin="0,0,0,85"
                    Content="Book Appointment" FontSize="20" FontWeight="Bold" Command="{Binding BookAppointmentCommand}"        
            />

        </Grid>
    </Grid>
</UserControl>