Appointment_Mgr/Dialog/Cancellation Reason/CancellationReasonBoxView.xaml

<UserControl x:Class="Appointment_Mgr.Dialog.CancellationReasonBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="200" Width="550" >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Width="80" Height="80" Margin="0,0,0,15"
                   Source="/Assets/Question-icon.png"
            />
            <Label Grid.Column="2" Margin="5,20,10,10" 
                   FontFamily="{StaticResource Montserrat}"
                   Content="Reason For Cancellation:" FontSize="15" FontWeight="ExtraBlack"
            />
            <ComboBox x:Name="Reasons" Grid.Column="2" Width="150" HorizontalAlignment="Left" 
                      FontFamily="{StaticResource Montserrat}" 
                      ItemsSource="{Binding Reasons}"
                      SelectedValue="{Binding SelectedReason, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                
            </ComboBox>

            <Label Grid.Column="2" HorizontalAlignment="Right"
                   Margin="0,10,10,30" Height="20" Width="180"
                   Content="If Other (Please Specify):" FontFamily="{StaticResource Montserrat}"
            />
            <TextBox Grid.Column="2" HorizontalAlignment="Right" 
                     Margin="0,80,10,0" Height="60" Width="180" 
                     Background="Transparent" 
                     Text="{Binding SpecifiedReason, Mode=TwoWay}" MaxLength="50"
                     VerticalAlignment="Top"
                     AcceptsReturn="True"
                     TextWrapping="Wrap">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Reasons, Path=SelectedValue}"
                                                             Value="Other">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>

            </TextBox>

            <Button Grid.Row="1" Grid.Column="2" Height="35" Width="100" HorizontalAlignment="Right"
                    Margin="0,0,5,10" Content="Submit" FontSize="15" FontWeight="DemiBold"
                    FontFamily="{StaticResource Montserrat}"
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType=Window}}"
            />
        </Grid>
    </Grid>
</UserControl>
