Appointment_Mgr/Dialog/DialogBoxView.xaml

<Window x:Class="Appointment_Mgr.Dialog.DialogBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Appointment_Mgr.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="250" Width="550"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding DialogBox, Source={StaticResource Locator}}"
        Title="{Binding Title}">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Width="90" Height="90" Margin="0,0,0,15" 
                   Source="{Binding MessageImage}"/>
            <Label Grid.Column="2" Margin="10,25,10,10"
                   Content="{Binding Message}"/>
            <Button Grid.Row="1" Grid.Column="2" Height="40" Width="100" HorizontalAlignment="Right"
                    Margin="0,0,5,10" Content="{Binding ButtonText}"/>

        </Grid>
    </Grid>
</Window>
