Appointment_Mgr/View/DoctorViews/DoctorHomeView.xaml

<UserControl x:Class="Appointment_Mgr.View.DoctorHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointment_Mgr.ViewModel"
             mc:Ignorable="d"
             Background="#ffffff"
             DataContext="{Binding DoctorHome, Source={StaticResource Locator}}"
             d:DesignHeight="980" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#f78ca0" Offset="0"/>
                <GradientStop Color="#f9748f" Offset="0.19"/>
                <GradientStop Color="#fd868c" Offset="0.6"/>
                <GradientStop Color="#fe9a8b" Offset="1"/>
            </LinearGradientBrush>
            <Style x:Key="GradientStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="{StaticResource ButtonBackground}" VerticalAlignment="Stretch" CornerRadius="2" HorizontalAlignment="Stretch"/>
                                <Border x:Name="BorderPressed"  Opacity="0" Background="#833471" VerticalAlignment="Stretch" CornerRadius="2" HorizontalAlignment="Stretch"/>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Label Content="{Binding GreetingMessage}"
               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,300"
               FontWeight="Normal" FontFamily="{StaticResource Montserrat}" FontSize="60" Foreground="#3d3d3d" />
        <Label Content="{Binding DoctorName}" Margin="0,0,0,120"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontWeight="Thin" FontFamily="{StaticResource Montserrat}" FontSize="40" Foreground="#3d3d3d"        
        />


        <Button Content="Start Appointment" 
                FontWeight="Light" FontSize="24" Foreground="#f5f6fa" FontFamily="{StaticResource Montserrat}"
                Height="100" Width="250" Margin="0,210,0,0"
                Style="{StaticResource GradientStyle}" BorderThickness="0"
                Command="{Binding StartAppointmentCommand}">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>

        </Button>
    </Grid>
</UserControl>
