Appointment_Mgr/View/DoctorViews/DoctorAppointmentView.xaml

<UserControl x:Class="Appointment_Mgr.View.DoctorAppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointment_Mgr.ViewModel"
             mc:Ignorable="d"
             Background="#ffffff"
             DataContext="{Binding DoctorAppointment, Source={StaticResource Locator}}"
             d:DesignHeight="980" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#f78ca0" Offset="0"/>
                <GradientStop Color="#f9748f" Offset="0.19"/>
                <GradientStop Color="#fd868c" Offset="0.6"/>
                <GradientStop Color="#fe9a8b" Offset="1"/>
            </LinearGradientBrush>
            <Style x:Key="GradientStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="{StaticResource ButtonBackground}" VerticalAlignment="Stretch" CornerRadius="2" HorizontalAlignment="Stretch"/>
                                <Border x:Name="BorderPressed"  Opacity="0" Background="#833471" VerticalAlignment="Stretch" CornerRadius="2" HorizontalAlignment="Stretch"/>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <!-- Main UI Content Background -->
        <Rectangle     Width="1350" Height="700" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       RadiusX="20" RadiusY="20" Fill="#ffffff" >
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF838383" Direction="0" RenderingBias="Quality" BlurRadius="10"
                                  ShadowDepth="5" Opacity="0.8"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="1350" Height="700" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel  Margin="10,50,10,10">
                <Label Content="Patient Name:" FontSize="45" FontWeight="Bold"
                       FontFamily="{StaticResource Montserrat}" Margin="50,0,0,0"
                />
                <Label Content="{Binding PatientName}" FontSize="30" Margin="50,0,0,0"
                       FontFamily="{StaticResource Montserrat}" FontWeight="Thin"
                />

                <Label Margin="50,50,0,0" FontFamily="{StaticResource Montserrat}"
                       Content="Patient Notes:" FontSize="25"
                />
                <TextBlock Margin="55,10,0,0" FontFamily="{StaticResource Montserrat}"
                           FontSize="20" Text="{Binding AppointmentNotes}"
                />
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="1"
                   Content="{Binding AppointmentTime}" Margin="0,111,50,0" HorizontalAlignment="Right" FontSize="30"
                   FontFamily="{StaticResource Montserrat}"
            />

            <Button Grid.Row="1" Grid.Column="1"
                    Content="End Appointment" 
                    FontWeight="Light" FontSize="24" Foreground="#f5f6fa" FontFamily="{StaticResource Montserrat}"
                    Height="100" Width="250" Margin="0,0,30,100" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Style="{StaticResource GradientStyle}" BorderThickness="0"
                    Command="{Binding EndAppointmentCommand}">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Button.Effect>

            </Button>

        </Grid>

        

        
    </Grid>
</UserControl>
