Appointment_Mgr/App.xaml

<Application x:Class="Appointment_Mgr.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Appointment_Mgr" 
             StartupUri="View/MainWindow.xaml" 
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Appointment_Mgr.View" 
             xmlns:vm="clr-namespace:Appointment_Mgr.ViewModel"
             xmlns:model="clr-namespace:Appointment_Mgr.Model"
             xmlns:dialog="clr-namespace:Appointment_Mgr.Dialog"
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!-- ViewModelLocator defined -->
                    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Appointment_Mgr.ViewModel" />
                    
                    <!-- View-ViewModel DataTemplates -->
                    <!-- Bootstrapper / Main ViewModel-->
                    <DataTemplate DataType="{x:Type vm:MainViewModel}">
                        <views:MainWindow />
                    </DataTemplate>
                    
                    <!-- Home Page Toolbar + Main window View + VM DataTemplates-->
                    <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                        <views:HomeView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:HomeToolbarViewModel}">
                        <views:HomeToolbarView />
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type vm:ReceptionistHomeViewModel}">
                        <views:ReceptionistHomeView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ReceptionistToolbarViewModel}">
                        <views:ReceptionistToolbarView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ManageAppointmentsViewModel}">
                        <views:ManageAppointmentsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:WaitingListViewModel}">
                        <views:WaitingListView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:DoctorHomeToolbarViewModel}">
                        <views:DoctorHomeToolbarView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:DoctorHomeViewModel}">
                        <views:DoctorHomeView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:DoctorAppointmentViewModel}">
                        <views:DoctorAppointmentView />
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type vm:BookAppointmentViewModel}">
                        <views:BookAppointmentView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ReservationAppointmentViewModel}">
                        <views:ReservationAppointmentView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:WalkInAppointmentViewModel}">
                        <views:WalkInAppointmentView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:EmergencyAppointmentViewModel}">
                        <views:EmergencyAppointmentView />
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                        <views:LoginView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:CheckInViewModel}">
                        <views:CheckInView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:ManagePatientViewModel}" >
                        <views:ManagePatientView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:AddPatientViewModel}" >
                        <views:AddPatientView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:EditPatientViewModel}">
                        <views:EditPatientView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:DeletePatientViewModel}">
                        <views:DeletePaitentView />
                    </DataTemplate>
                    
                    <!-- Dialog box View + VM DataTemplates -->
                    <DataTemplate DataType="{x:Type dialog:DialogBoxViewModel}">
                        <dialog:DialogBoxView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type dialog:ErrorBoxViewModel}">
                        <dialog:ErrorBoxView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type dialog:AlertBoxViewModel}">
                        <dialog:AlertBoxView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type dialog:ConfirmationBoxViewModel}">
                        <dialog:ConfirmationBoxView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type dialog:CancellationReasonBoxViewModel}">
                        <dialog:CancellationReasonBoxView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type dialog:PatientIDBoxViewModel}">
                        <dialog:PatientIDBoxView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type dialog:OTPBoxViewModel}">
                        <dialog:OTPBoxView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type dialog:SuccessBoxViewModel}">
                        <dialog:SuccessBoxView />
                    </DataTemplate>
                    
                </ResourceDictionary>
                <!-- Material Design library -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.amber.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.deeppurple.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- External Font Folder -->
            <FontFamily x:Key="Montserrat">pack://application:,,,/Assets/Fonts/#Montserrat</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>