Appointment_Mgr/Dialog/OTP/OTPBoxView.xaml

<UserControl x:Class="Appointment_Mgr.Dialog.OTPBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helper="clr-namespace:Appointment_Mgr.Helper"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             Height="245" Width="550" >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="4" Fill="#f5f6fa"/>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Fill="#353b48"/>
            <Image Grid.Column="1" Width="80" Height="80" Margin="0,0,0,15"
                   Source="/Assets/Padlock.png"
            />
            <Label Grid.Column="2" Margin="5,20,10,10"
                   FontFamily="{StaticResource Montserrat}"
                   Content="{Binding Message}" FontSize="15"
            />
            
            
            <TextBox Width="45" Height="45" HorizontalAlignment="Left" Grid.Column="2" Margin="10,0,0,0"
                     MaxLength="1" Text="{Binding NumberBox1, Mode=TwoWay}" FontSize="25" TextAlignment="Center">
                <!-- Tabs to next box on number pressed or numpad pressed -->
                <i:Interaction.Behaviors>
                    <helper:TabOnInputBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox x:Name="Number2" Width="45" Height="45" HorizontalAlignment="Left" Grid.Column="2" Margin="60,0,0,0"
                     MaxLength="1" Text="{Binding NumberBox2}" FontSize="25" TextAlignment="Center">
                <!-- Tabs to next box on number pressed or numpad pressed -->
                <i:Interaction.Behaviors>
                    <helper:TabOnInputBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Width="45" Height="45" HorizontalAlignment="Left" Grid.Column="2" Margin="110,0,0,0"
                     MaxLength="1" Text="{Binding NumberBox3}" FontSize="25" TextAlignment="Center">
                <!-- Tabs to next box on number pressed or numpad pressed -->
                <i:Interaction.Behaviors>
                    <helper:TabOnInputBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Width="45" Height="45" HorizontalAlignment="Left" Grid.Column="2" Margin="160,0,0,0"
                     MaxLength="1" Text="{Binding NumberBox4}" FontSize="25" TextAlignment="Center">
                <!-- Tabs to next box on number pressed or numpad pressed -->
                <i:Interaction.Behaviors>
                    <helper:TabOnInputBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Width="45" Height="45" HorizontalAlignment="Left" Grid.Column="2" Margin="210,0,0,0"
                     MaxLength="1" Text="{Binding NumberBox5}" FontSize="25" TextAlignment="Center">
                <!-- Tabs to next box on number pressed or numpad pressed -->
                <i:Interaction.Behaviors>
                    <helper:TabOnInputBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Width="45" Height="45" HorizontalAlignment="Left" Grid.Column="2" Margin="260,0,0,0"
                     MaxLength="1" Text="{Binding NumberBox6}"  FontSize="25" TextAlignment="Center">
                <!-- Tabs to next box on number pressed or numpad pressed -->
                <i:Interaction.Behaviors>
                    <helper:TabOnInputBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
            
            
            <Button Grid.Row="1" Grid.Column="2" Height="35" Width="100" HorizontalAlignment="Right"
                    Margin="0,0,43,25" Content="Submit" FontSize="15" FontWeight="DemiBold"
                    FontFamily="{StaticResource Montserrat}"
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType=Window}}">
                <Button.InputBindings>
                    <KeyBinding Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType=Window}}" Key="Enter" 
                    />
                </Button.InputBindings>
            </Button>
        </Grid>
    </Grid>
</UserControl>
