Appointment_Mgr/View/AppointmentViews/CheckInView.xaml

<UserControl x:Class="Appointment_Mgr.View.CheckInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Appointment_Mgr.View"
             xmlns:helper="clr-namespace:Appointment_Mgr.Helper"
             mc:Ignorable="d"
             Background="#ffffff"
             DataContext="{Binding CheckIn, Source={StaticResource Locator}}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <!-- Placeholder style template for Textboxes -->
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 CharacterCasing="Lower"
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" BorderThickness="0" Focusable="False" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Main UI Content Background -->
        <Rectangle Width="1000" Height="700" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   RadiusX="100" RadiusY="100">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF838383" Direction="0" RenderingBias="Quality" BlurRadius="10"
                                  ShadowDepth="3" Opacity="0.8"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#fdfbfb" Offset="0.35"/>
                    <GradientStop Color="#EBEDEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Width="1000" Height=" 800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            
            <!-- Back Button -->
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="50" Width="100"
                    FontWeight="Bold" FontSize="19"
                    Background="Transparent" BorderThickness="0"
                    Command="{Binding ShowHomeView}" Grid.ColumnSpan="2" >
                    <Image Source="pack://application:,,,/Assets/Back-icon.png"></Image>
            </Button>
            
            <!-- Grid Elements -->
            <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"
                   Content="Please Complete Below Fields To Check-in." FontWeight="Black" FontSize="35"
                   FontFamily="{StaticResource Montserrat}"
            />

            <Label Grid.Column="1" Grid.Row="2"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,100,0,0"
                   Content="Date of Birth: *" FontWeight="Light" FontSize="30"
            />

            <DatePicker Grid.Column="1" Grid.Row="2" 
                        VerticalAlignment="Center" HorizontalAlignment="Left" Width="180" Height="50" Margin="35,5,10,250"
                        Focusable="False"  CalendarOpened="DatePicker_CalendarOpened"
                        DisplayDateEnd="{x:Static System:DateTime.Today}" SelectedDate="{Binding DOB}"
            />

            <Label Grid.Column="1" Grid.Row="2"
                   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="40,100,0,0"
                   Content="Firstname: *" FontWeight="Light" FontSize="30"
            />

            <TextBox Focusable="False" 
                     Grid.Column="1" Grid.Row="2"
                     VerticalAlignment="Center" HorizontalAlignment="Center" Margin="90,100,0,340" Width="200"
                     FontSize="25" 
                     Style="{StaticResource placeHolder}" Tag="Required*"
                     materialDesign:ValidationAssist.PopupPlacement="Absolute" materialDesign:ValidationAssist.Background="#ffeaa7" materialDesign:ValidationAssist.FontSize="13">
                <TextBox.Text>
                    <Binding Path="Firstname" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <helper:TextOnlyRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>



            <Label Grid.Column="1" Grid.Row="2"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"
                   Content="Door No: *" FontWeight="Light" FontSize="30"
            />

            <TextBox Focusable="False" 
                     Grid.Column="1" Grid.Row="2"
                     VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,100,0,0" Width="200"
                     FontSize="25" 
                     Style="{StaticResource placeHolder}" Tag="Required*"
                     materialDesign:ValidationAssist.PopupPlacement="Absolute" materialDesign:ValidationAssist.Background="#ffeaa7" materialDesign:ValidationAssist.FontSize="13">
                <TextBox.Text>
                    <Binding Path="DoorNo" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <helper:NumberOnlyRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Column="1" Grid.Row="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,0,0"
                   Content="Postcode: *" FontWeight="Light" FontSize="30"
            />

            <TextBox Focusable="False" 
                     Grid.Column="1" Grid.Row="2"
                     VerticalAlignment="Center" HorizontalAlignment="Center" Margin="90,100,0,0" Width="200"
                     FontSize="25" 
                     Style="{StaticResource placeHolder}" Tag="Required*"
                     materialDesign:ValidationAssist.PopupPlacement="Absolute" materialDesign:ValidationAssist.Background="#ffeaa7" materialDesign:ValidationAssist.FontSize="13">
                <TextBox.Text>
                    <Binding Path="Postcode" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <helper:PostcodeRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Grid.Column="1" Grid.Row="2"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Height="80" Margin="0,0,0,70"
                    FontSize="30" FontWeight="Bold" Content="Check In"
                    Command="{Binding CheckInCommand}"
            />

        </Grid>
            
    </Grid>
</UserControl>
