Appointment_Mgr/Dialog/Alert/AlertBoxView.xaml

<UserControl x:Class="Appointment_Mgr.Dialog.AlertBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Appointment_Mgr.View"
        mc:Ignorable="d"
        Height="200" Width="550" >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Width="80" Height="80" Margin="0,0,0,15"
                   Source="/Assets/Attention-icon.png"/>
            <Label Grid.Column="2" Margin="5,20,10,10" 
                   Content="Attention!" FontSize="15" FontWeight="ExtraBlack"/>
            <TextBlock Grid.Column="2" Margin="10,50,10,10"
                   Text="{Binding Message}" FontSize="12" TextWrapping="Wrap"  />
            <Button Grid.Row="1" Grid.Column="2" Height="35" Width="100" HorizontalAlignment="Right"
                    Margin="0,0,5,10" Content="OK" FontSize="15" FontWeight="DemiBold"
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType=Window}}" >
                <Button.InputBindings>
                    <KeyBinding Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType=Window}}" Key="Enter" />
                </Button.InputBindings>
            </Button>
        </Grid>
    </Grid>
</UserControl>