Appointment_Mgr/View/AddPatientView.xaml

<UserControl x:Class="Appointment_Mgr.View.AddPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Appointment_Mgr.View"
             xmlns:helper="clr-namespace:Appointment_Mgr.Helper"
             mc:Ignorable="d" 
             DataContext="{Binding AddPatient, Source={StaticResource Locator}}"
             d:DesignHeight="820" d:DesignWidth="1300">
    <UserControl.Resources>
        <!-- Placeholder style template for Textboxes -->
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" BorderThickness="0" Focusable="False" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Gradient background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#fdfbfb" Offset="0.35" />
                <GradientStop Color="#ebedee" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Content="Please Complete All Below Fields." FontSize="50" FontWeight="Bold" Foreground="#1e272e" />

        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="20,30,0,0"
               Content="First Name:" FontSize="30" FontWeight="DemiBold" Foreground="#1e272e"/>
        <Rectangle Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="5,75,5,0"
                   Width="520" Height="60"
                   Fill="#f5f6fa" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF838383" Direction="180" RenderingBias="Quality" BlurRadius="10"
                                      ShadowDepth="3" Opacity="0.8"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="30,83,30,0" Width="600"
                 FontSize="25"
                 Style="{StaticResource placeHolder}" Tag="Required*"
                 materialDesign:ValidationAssist.PopupPlacement="Absolute" materialDesign:ValidationAssist.Background="#ffeaa7" materialDesign:ValidationAssist.FontSize="13" >
            <TextBox.Text>
                <Binding Path="Firstname" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <helper:TextOnlyRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="20,160,0,0"
               Content="Last Name:" FontSize="30" FontWeight="DemiBold" Foreground="#1e272e"/>
        <Rectangle Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="5,205,5,0"
                   Width="520" Height="60"
                   Fill="#f5f6fa" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF838383" Direction="180" RenderingBias="Quality" BlurRadius="10"
                                      ShadowDepth="3" Opacity="0.8"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="30,213,30,0" Width="600"
                 FontSize="25"
                 Style="{StaticResource placeHolder}" Tag="Required*"
                 materialDesign:ValidationAssist.PopupPlacement="Absolute" materialDesign:ValidationAssist.Background="#ffeaa7" materialDesign:ValidationAssist.FontSize="13" >
            <TextBox.Text>
                <Binding Path="Firstname" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <helper:TextOnlyRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="20,300,0,0"
               Content="Address 1 (Door No.):" FontSize="30" FontWeight="DemiBold" Foreground="#1e272e"/>
        <Rectangle Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="5,350,5,0"
                   Width="520" Height="60"
                   Fill="#f5f6fa" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF838383" Direction="180" RenderingBias="Quality" BlurRadius="10"
                                      ShadowDepth="3" Opacity="0.8"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="30,355,30,0" Width="600"
                 FontSize="25"
                 Style="{StaticResource placeHolder}" Tag="Required*"
                 materialDesign:ValidationAssist.PopupPlacement="Absolute" materialDesign:ValidationAssist.Background="#ffeaa7" materialDesign:ValidationAssist.FontSize="13" >
            <TextBox.Text>
                <Binding Path="Firstname" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <helper:NumberOnlyRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>



        <!-- Column 2 Elements -->
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="20,30,0,0"
               Content="Middle Name:" FontSize="30" FontWeight="DemiBold" Foreground="#1e272e"/>
        <Rectangle Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="5,75,5,0"
                   Width="520" Height="60"
                   Fill="#f5f6fa" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF838383" Direction="180" RenderingBias="Quality" BlurRadius="10"
                                      ShadowDepth="3" Opacity="0.8"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="30,83,30,0" Width="600"
                 FontSize="25"
                 Style="{StaticResource placeHolder}" Tag="Optional"
                 materialDesign:ValidationAssist.PopupPlacement="Absolute" materialDesign:ValidationAssist.Background="#ffeaa7" materialDesign:ValidationAssist.FontSize="13" >
            <TextBox.Text>
                <Binding Path="Firstname" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <helper:TextOnlyRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="20,160,0,0"
               Content="Gender:" FontSize="30" FontWeight="DemiBold" Foreground="#1e272e"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20,200,0,0" Width="200" Height="100">
            <RadioButton Margin="0,20,0,50" VerticalContentAlignment="Center"
                         Content="Male" FontSize="25" FontWeight="Light" Foreground="#1e272e">
            </RadioButton>
            <RadioButton Margin="15,20,0,50" VerticalContentAlignment="Center"
                         Content="Female" FontSize="25" FontWeight="Light" Foreground="#1e272e">
            </RadioButton>
            
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"
               Margin="0,160,80,0"
               Content="Date of Birth:" FontSize="30" FontWeight="DemiBold" Foreground="#1e272e"/>

        <DatePicker Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Width="180" Height="35" Margin="0,220,80,10"
                    Focusable="False" DisplayDateEnd="{x:Static System:DateTime.Today}" SelectedDate="{Binding DOB}"  >
            <DatePicker.CalendarStyle>
                <Style TargetType="Calendar" BasedOn="{StaticResource {x:Type Calendar}}">
                    <Setter Property="helper:CalendarYearView.DisplayMode" Value="Year" />
                </Style>
            </DatePicker.CalendarStyle>
        </DatePicker>

        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="20,300,0,0"
               Content="Post Code:" FontSize="30" FontWeight="DemiBold" Foreground="#1e272e"/>
        <Rectangle Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,350,0,0"
                   Width="200" Height="60"
                   Fill="#f5f6fa" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF838383" Direction="180" RenderingBias="Quality" BlurRadius="10"
                                      ShadowDepth="3" Opacity="0.8"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="35,355,30,0" Width="180"
                 FontSize="25"
                 Style="{StaticResource placeHolder}" Tag="Required*"
                 materialDesign:ValidationAssist.PopupPlacement="Absolute" materialDesign:ValidationAssist.Background="#ffeaa7" materialDesign:ValidationAssist.FontSize="13" >
            <TextBox.Text>
                <Binding Path="Firstname" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <helper:TextOnlyRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Margin="0,0,0,30"  Width="250" Height="90"
                Content="Create Record" FontSize="30" FontWeight="DemiBold">
        </Button>

    </Grid>
</UserControl>
