Appointment_Mgr/View/BookAppointmentView.xaml

<UserControl x:Class="Appointment_Mgr.View.BookAppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Appointment_Mgr.View"
             xmlns:helper="clr-namespace:Appointment_Mgr.Helper"
             mc:Ignorable="d" 
             Background="#ffffff"
             DataContext="{Binding BookAppointment, Source={StaticResource Locator}}"
             d:DesignHeight="980" d:DesignWidth="1920">
    <UserControl.Resources>
        <!-- Placeholder style template for Textboxes -->
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" BorderThickness="0" Focusable="False" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Main UI Content Background -->
        <Rectangle Width="1600" Height="700" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   RadiusX="20" RadiusY="20">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF838383" Direction="0" RenderingBias="Quality" BlurRadius="10"
                                  ShadowDepth="3" Opacity="0.8"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#fdfbfb" Offset="0.35"/>
                    <GradientStop Color="#EBEDEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        
        <Grid Width="1600" Height="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="{Binding PatientCaptureWidth}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPatientCaptureVisible}" Value="True">
                                    <Setter Property="Width" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width= "300" />
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="{Binding BookingWidth}"  />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBookingVisible}" Value="False">
                                    <Setter Property="Width" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Black lines for each column -->
            <Rectangle Grid.Column="0" Width="3" HorizontalAlignment="Right" Fill="#2f3640">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FF838383" Direction="0" RenderingBias="Quality" BlurRadius="10"
                                  ShadowDepth="3" Opacity="0.8"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="2" Width="3" HorizontalAlignment="Left" Fill="#2f3640">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FF838383" Direction="0" RenderingBias="Quality" BlurRadius="10"
                                  ShadowDepth="3" Opacity="0.8"/>
                </Rectangle.Effect>
            </Rectangle>

            <!-- Column 1 Elements -->
            <Label Grid.Column="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" 
                   FontSize="30" FontWeight="DemiBold" Content="Patient Details" />

            <Label Grid.Column="0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="20,80,0,0"
                   FontSize="25" FontWeight="DemiBold" Content="First Name:"/>
            <TextBox Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,130,0,0" Width="420"
                     FontSize="20" Style="{StaticResource placeHolder}" Tag="Required*" 
                     materialDesign:ValidationAssist.PopupPlacement="Absolute" materialDesign:ValidationAssist.Background="#ffeaa7" materialDesign:ValidationAssist.FontSize="13" >
                <TextBox.Text>
                    <Binding Path="Firstname" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <helper:TextOnlyRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Column="0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="20,190,0,0"
                   FontSize="25" FontWeight="DemiBold" Content="Middle Name:"/>
            
            <TextBox Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,240,0,0" Width="420"
                     FontSize="20" Style="{StaticResource placeHolder}" Tag="Optional" 
                     materialDesign:ValidationAssist.PopupPlacement="Absolute" materialDesign:ValidationAssist.Background="#ffeaa7" materialDesign:ValidationAssist.FontSize="13">
                <TextBox.Text>
                    <Binding Path="Middlename" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <helper:OptionalFieldTextOnlyRule  />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Column="0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="20,300,0,0"
                   FontSize="25" FontWeight="DemiBold" Content="Last Name:"/>
            
            <TextBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35,50,0,0" Width="420"
                     FontSize="20" Style="{StaticResource placeHolder}" Tag="Required*"
                     materialDesign:ValidationAssist.PopupPlacement="Absolute" materialDesign:ValidationAssist.Background="#ffeaa7" materialDesign:ValidationAssist.FontSize="13">
                <TextBox.Text>
                    <Binding Path="Lastname" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <helper:TextOnlyRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Column="0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="20,420,0,0"
                   FontSize="25" FontWeight="DemiBold" Content="Date of Birth: *"/>
            <DatePicker Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Height="30" Margin="30,0,0,210"
                        Focusable="False" DisplayDateEnd="{x:Static System:DateTime.Today}" SelectedDate="{Binding DOB}"  >
                <DatePicker.CalendarStyle>
                    <Style TargetType="Calendar" BasedOn="{StaticResource {x:Type Calendar}}">
                        <Setter Property="helper:CalendarYearView.DisplayMode" Value="Year" />
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>

            <Label Grid.Column="0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="20,495,0,0"
                   FontSize="25" FontWeight="DemiBold" Content="E-mail Address:"
                   materialDesign:ValidationAssist.PopupPlacement="Absolute" materialDesign:ValidationAssist.Background="#ffeaa7" materialDesign:ValidationAssist.FontSize="13"/>
            <TextBox Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="35,50,0,115" Width="420"
                     FontSize="20" Style="{StaticResource placeHolder}" Tag="Required*"
                     materialDesign:ValidationAssist.PopupPlacement="Absolute" materialDesign:ValidationAssist.Background="#ffeaa7" materialDesign:ValidationAssist.FontSize="13">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <helper:ValidEmailRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!-- Column 2 Elements -->
            <Label Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" 
                   FontSize="30" FontWeight="DemiBold" Content="Appointment Type" />

            <Button Grid.Column="1" VerticalAlignment="Top" Width="250" Height="100" Margin="0,200,0,0"
                    Content="Same Day Walk-in" FontSize="20" FontWeight="Bold" Command="{Binding WalkInCommand}"></Button>

            <Button Grid.Column="1" VerticalAlignment="Center" Width="250" Height="100" Margin="0,100,0,0"
                    Content="Reservation" FontSize="20" FontWeight="Bold" Command="{Binding ReservationCommand}"></Button>

            <!-- Column 3 Elements -->
            
            <Label Grid.Column="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" 
                   FontSize="30" FontWeight="DemiBold" Content="Confirm Appointment" />
            <Grid Visibility="{Binding BookingSubviewVisible}" Grid.Column="2" Margin="30,60,30,30">
                <Rectangle Grid.Column="1"
                       Fill="#f5f6fa" RadiusX="20" RadiusY="20">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FF838383" Direction="180" RenderingBias="Quality" BlurRadius="10"
                                      ShadowDepth="3" Opacity="0.8"/>
                    </Rectangle.Effect>
                </Rectangle>
                <ContentControl Content="{Binding AppointmentTypeView}"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
