Appointment_Mgr/View/BookAppointmentView.xaml

<UserControl x:Class="Appointment_Mgr.View.BookAppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointment_Mgr.View"
             mc:Ignorable="d" 
             Background="#ffffff"
             DataContext="{Binding BookAppointment, Source={StaticResource Locator}}"
             d:DesignHeight="980" d:DesignWidth="1920">
    <Grid>
        <Rectangle Width="1600" Height="700" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF838383" Direction="0" RenderingBias="Quality" BlurRadius="10"
                                  ShadowDepth="3" Opacity="0.8"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ECE9E6" Offset="0.35"/>
                    <GradientStop Color="#FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Width="1600" Height="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "*" />
                <ColumnDefinition Width= "*" />
                <ColumnDefinition Width= "*" />
            </Grid.ColumnDefinitions>
            <!-- Column 1 Elements -->

            <!-- Column 2 Elements -->

            <!-- Column 3 Elements -->

        </Grid>

    </Grid>
</UserControl>
