Appointment_Mgr/View/HomeToolbarView.xaml

<UserControl x:Class="Appointment_Mgr.View.HomeToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointment_Mgr.View"
             mc:Ignorable="d" 
             DataContext="{Binding HomeToolbar, Source={StaticResource Locator}}"
             Background="#ffffff"
             d:DesignHeight="100" d:DesignWidth="1920">
    <Grid>
        <Button Width="141" Height="50" HorizontalAlignment="Left" Margin="20,0,0,0" Command="{Binding ShowLoginCommand}" >
            <StackPanel Orientation="Horizontal" Margin="-15,0,0,0" Width="140" Height="40">
                <Image x:Name="LoginImage" Source="pack://application:,,,/Assets/Login-icon.png" Grid.Row="0"
                        Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="UserLogin" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                        FontSize="20" FontWeight="DemiBold" Content="{Binding UserLogin}"></Label>
            </StackPanel>
        </Button>

        <Label x:Name="LiveClock" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,30,0" FontSize="35" Content="{Binding LiveClock}"></Label>
        <Label x:Name="LiveDate" Grid.Row="0" HorizontalAlignment="Right" Margin="0,45,30,0" FontSize="20" Content="{Binding LiveDate}"></Label>

    </Grid>
</UserControl>
