Appointment_Mgr/View/LoginView.xaml

<Window x:Class="Appointment_Mgr.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Appointment_Mgr.View"
             mc:Ignorable="d" 
             Background="#ffffff"
             d:DesignHeight="523" d:DesignWidth="530"
             Height="520" Width="510" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
             DataContext="{Binding Login, Source={StaticResource Locator}}">
    <Grid>
        
        <Rectangle MinWidth="510" MinHeight="503" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF838383" Direction="0" RenderingBias="Quality" BlurRadius="10"
                                  ShadowDepth="3" Opacity="0.8"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#E0EAFC" Offset="0.003"/>
                    <GradientStop Color="#CFDEF3" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid MinWidth="510" MinHeight="503" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="400" Height="200"
                        MaxWidth="500" Margin="50, 0, 50, 0"
                        FocusManager.FocusedElement="{Binding ElementName=UsernameBox}">

                <TextBox x:Name="UsernameBox" materialDesign:HintAssist.Hint="Username" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30, 10, 30, 0" FontSize="15" />
                <PasswordBox x:Name="passwordBox" materialDesign:HintAssist.Hint="Password" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="30, 50, 30, 0" FontSize="15"/>
            </StackPanel>
            <Button x:Name="LoginButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    MinWidth="230" MinHeight="60" Margin="146,0,146,79"
                    FontWeight="DemiBold" FontSize="20" Content="{Binding LoginButton}" />
        </Grid>
    </Grid>
</Window>
