Appointment_Mgr/View/MainWindow.xaml

<Window x:Class="Appointment_Mgr.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appointment_Mgr"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        FontSize="15"  WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        Height="1080" Width="1920" MinHeight="800" MinWidth="1024"
        >
    <Grid>
        <Rectangle Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
            MinWidth="1920" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" >
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF838383" Direction="0" RenderingBias="Quality" BlurRadius="10"
                                  ShadowDepth="3" Opacity="0.8"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ECE9E6" Offset="0.003"/>
                    <GradientStop Color="#FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Top Row UI Elements. -->
            <Button Width="141" Height="50" HorizontalAlignment="Left" Margin="20,0,0,0" Command="{Binding ShowLoginCommand}" >
                <StackPanel Orientation="Horizontal" Margin="-15,0,0,0" Width="140" Height="40">
                    <Image x:Name="LoginImage" Source="pack://application:,,,/Assets/Login-icon.png" Grid.Row="0"
                        Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="UserLogin" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                        FontSize="20" FontWeight="DemiBold" Content="{Binding UserLogin}"></Label>
                </StackPanel>
            </Button>
            <Label x:Name="LiveClock" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,30,0" FontSize="35" Content="{Binding LiveClock}"></Label>
            <Label x:Name="LiveDate" Grid.Row="0" HorizontalAlignment="Right" Margin="0,45,30,0" FontSize="20" Content="{Binding LiveDate}"></Label>
            
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
