Appointment_Mgr/View/ReceptionistToolbarView.xaml

<UserControl x:Class="Appointment_Mgr.View.ReceptionistToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointment_Mgr.View"
             mc:Ignorable="d"
             Background="#ffffff"
             DataContext="{Binding ReceptionistToolbar, Source={StaticResource Locator}}"
             d:DesignHeight="100" d:DesignWidth="2200">
    <Grid>
        <Button Width="141" Height="50" HorizontalAlignment="Left" Margin="20,0,0,0" Background="#c23616"
                    Command="{Binding ExecuteLogout}" >
            <StackPanel Orientation="Horizontal" Margin="-15,0,0,0" Width="140" Height="40">
                <Image x:Name="LoginImage" Source="pack://application:,,,/Assets/Login-icon.png" Grid.Row="0"
                        Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="UserLogin" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                        FontSize="20" FontWeight="DemiBold" Foreground="#f5f6fa" Content="{Binding UserLogout}"></Label>
            </StackPanel>
        </Button>
        <Label Grid.Row="0" HorizontalAlignment="Left" Margin="170,30,0,0" FontSize="20" Content="{Binding UserLoggedIn}"/>

        <Button Width="280" Height="80" HorizontalAlignment="Center" Margin="0,0,1000,0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Width="197">
                <Image HorizontalAlignment="Left"  Height="60" Margin="-30,0,0,0" Source="/Assets/Book-icon.png" />
                <TextBlock Margin="0,20,0,0" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Text="Book Appointment"></TextBlock>
            </StackPanel>
        </Button>
        <Button Width="280" Height="80" HorizontalAlignment="Center" Margin="0,0,350,0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Width="197">
                <Image HorizontalAlignment="Left"  Height="45" Margin="-20,0,0,0" Source="/Assets/Pencil-icon.png" />
                <TextBlock Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Text="Manage Appointments"></TextBlock>
            </StackPanel>
        </Button>
        <Button Width="280" Height="80" HorizontalAlignment="Center" Margin="330,0,0,0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Width="197">
                <Image HorizontalAlignment="Left"  Height="80" Margin="-40,-6,0,0" Source="/Assets/Waiting-icon.png" />
                <TextBlock Margin="0,25,0,0" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Text="View Waiting List"></TextBlock>
            </StackPanel>
        </Button>
        <Button Width="280" Height="80" HorizontalAlignment="Center" Margin="1000,0,0,0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Width="197">
                <Image Height="45" Margin="-10,0,0,0" Source="/Assets/Patient-icon.png" />
                <TextBlock Margin="10,15,0,0" FontSize="13" HorizontalAlignment="Center" FontWeight="Bold" Text="Manage Patient Records"></TextBlock>
            </StackPanel>
        </Button>

        <Label x:Name="LiveClock" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,30,0" Grid.Column="2"
                   FontSize="35" Content="{Binding LiveClock}"></Label>
        <Label x:Name="LiveDate" Grid.Row="0" HorizontalAlignment="Right" Margin="0,45,30,0" Grid.Column="2"
                   FontSize="20" Content="{Binding LiveDate}"></Label>
    </Grid>
</UserControl>
