Appointment_Mgr/View/ReceptionistToolbarView.xaml

<UserControl x:Class="Appointment_Mgr.View.ReceptionistToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appointment_Mgr.View"
             mc:Ignorable="d"
             Background="#ffffff"
             DataContext="{Binding ReceptionistToolbar, Source={StaticResource Locator}}"
             d:DesignHeight="100" d:DesignWidth="1920">
    <Grid>
        <Rectangle Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
            MinWidth="1920" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" >
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF838383" Direction="0" RenderingBias="Quality" BlurRadius="10"
                                  ShadowDepth="3" Opacity="0.8"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ECE9E6" Offset="0.003"/>
                    <GradientStop Color="#FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Top Row UI Elements. -->
            <Button Width="141" Height="50" HorizontalAlignment="Left" Margin="20,0,0,0" Background="#c23616" Command="{Binding ShowLogoutCommand}" >
                <StackPanel Orientation="Horizontal" Margin="-15,0,0,0" Width="140" Height="40">
                    <Image x:Name="LoginImage" Source="pack://application:,,,/Assets/Login-icon.png" Grid.Row="0"
                        Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="UserLogin" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                        FontSize="20" FontWeight="DemiBold" Foreground="#f5f6fa" Content="{Binding UserLogout}"></Label>
                </StackPanel>
            </Button>
            <Label Grid.Row="0" HorizontalAlignment="Left" Margin="170,30,0,0" FontSize="20" Content="Welcome, Lucy."/>
            <Button Width="230" Height="50" HorizontalAlignment="Left" Margin="400,0,0,0">
                <StackPanel Orientation="Horizontal" Width="197">
                    <Image HorizontalAlignment="Left"  Height="40" Margin="0,0,0,0" Source="/Assets/Book-icon.png" />
                    <TextBlock Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Text="Book Appointment"></TextBlock>
                </StackPanel>
            </Button>
            <Button Width="230" Height="50" HorizontalAlignment="Center" Margin="0,0,250,0">
                <StackPanel Orientation="Horizontal" Width="197">
                    <Image HorizontalAlignment="Left"  Height="40" Margin="0,0,0,0" Source="/Assets/Book-icon.png" />
                    <TextBlock Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Text="Manage Appointments"></TextBlock>
                </StackPanel>
            </Button>
            <Button Width="230" Height="50" HorizontalAlignment="Center" Margin="300,0,0,0">
                <StackPanel Orientation="Horizontal" Width="197">
                    <Image HorizontalAlignment="Left"  Height="40" Margin="0,0,0,0" Source="/Assets/Book-icon.png" />
                    <TextBlock Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Text="View Waiting List"></TextBlock>
                </StackPanel>
            </Button>
            <Button Width="230" Height="50" HorizontalAlignment="Center" Margin="900,0,0,0">
                <StackPanel Orientation="Horizontal" Width="197">
                    <Image HorizontalAlignment="Left"  Height="40" Margin="0,0,0,0" Source="/Assets/Book-icon.png" />
                    <TextBlock Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Text="Manage Patient Record"></TextBlock>
                </StackPanel>
            </Button>

            <Label x:Name="LiveClock" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,30,0" FontSize="35" Content="{Binding LiveClock}"></Label>
            <Label x:Name="LiveDate" Grid.Row="0" HorizontalAlignment="Right" Margin="0,45,30,0" FontSize="20" Content="{Binding LiveDate}"></Label>

        </Grid>
    </Grid>
</UserControl>
