Appointment_Mgr/View/WalkInAppointmentView.xaml

<UserControl x:Class="Appointment_Mgr.View.WalkInAppointmentView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Appointment_Mgr.View"
             mc:Ignorable="d" 
             DataContext="{Binding WalkInAppointment, Source={StaticResource Locator}}"
             d:DesignHeight="700" d:DesignWidth="1200" >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ScrollViewer.CanContentScroll="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="1"
                   Source="pack://application:,,,/Assets/Clock-icon.png"
                   Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15" />
            <Label Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="80,0,0,30"
                   FontSize="60" FontWeight="Bold" Foreground="#3d3d3d" Content="Estimated Wait Time:"/>
            
            <!-- Middle row elements -->
            <Label Grid.Column="1" Grid.Row="1"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                   FontSize="40" FontWeight="DemiBold" Foreground="#3d3d3d" Content="{Binding EstimatedTime}" />
            
            <TextBlock Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,30,100"
                   FontSize="25" FontWeight="Normal" Foreground="#3d3d3d" TextWrapping="Wrap" TextAlignment="Center"
                   Text="Please keep an eye on your emails for updates on your appointment. Remember to return within 10 minutes of being asked to do so." />

            <TextBlock Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"
                   FontSize="15" FontWeight="Normal" Foreground="#3d3d3d" TextWrapping="Wrap" TextAlignment="Center"
                   Text="*Estimated time is an estimation and is subject to change depending on operational status." />

            <!-- Bottom row elements -->
            <Button Grid.Column="1" Grid.Row="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100"
                    Width="300" Height="70"
                    Content="Book Appointment" FontSize="25" FontWeight="Bold"
                    Command="{Binding BookAppointmentCommand}"/> 
        </Grid>
    </ScrollViewer>
</UserControl>
