Appointment_Mgr/Dialog/PatientID/PatientIDBoxView.xaml

<UserControl x:Class="Appointment_Mgr.Dialog.PatientIDBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helper="clr-namespace:Appointment_Mgr.Helper"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             Height="245" Width="550" >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="4" Fill="#f5f6fa"/>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Fill="#ffa801"/>
            <Image Grid.Column="1" Width="120" Height="120" Margin="0,0,0,15"
                   Source="/Assets/ID-icon.png"
            />
            <Label Grid.Column="2" Margin="5,20,10,10" 
                   FontFamily="{StaticResource Montserrat}"
                   Content="{Binding Message}" FontSize="15" FontWeight="ExtraBlack"
            />


            <TextBox Width="150" Height="45" HorizontalAlignment="Left" Grid.Column="2" Margin="10,0,0,0"
                     Text="{Binding ID}" FontSize="25" TextAlignment="Center"
                     PreviewTextInput="TextBox_PreviewTextInput" CommandManager.PreviewExecuted="TextBox_PreviewExecuted" ContextMenu="{x:Null}">
            </TextBox>


            <Button Grid.Row="1" Grid.Column="2" Height="40" Width="150" HorizontalAlignment="Right"
                    Margin="0,0,30,25" Content="Submit" FontSize="15" FontWeight="DemiBold"
                    Background="#f5f6fa" materialDesign:ShadowAssist.ShadowEdges="All" BorderThickness="0"
                    FontFamily="{StaticResource Montserrat}"
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType=Window}}">
                <Button.InputBindings>
                    <KeyBinding Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType=Window}}" Key="Enter" 
                    />
                </Button.InputBindings>
            </Button>
        </Grid>
    </Grid>
</UserControl>
